MONGO_URI="mongodb+srv://alex:alex@cluster0.tnsrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="alexisgonnagocrazyaboutmoney"
CLOUDINARY_API_KEY="3t2tPDEI7sTsALAtwdke07XRIaU"
CLOUDINARY_SECRET_KEY="725279428151441"
CLOUDINARY_NAME="dgsvm9m56"